[defaults]
inventory = <path_to_ec2.py>
roles_path= <path_to_role_ec2-instances>
remote_user=ec2-user
host_key_checking=false
deprecation_warnings = false
interpreter_python = auto_silent
ask_pass = false
private_key_file = <your_Key.pem>

[privilege_escalation]
become=True
become_method =sudo
become_user=root
become_ask_pass= false  
